.bk1 {
  color: @primary-color;
  margin: 0 auto;
  width: 90vw;
  border-radius: 1rem;
  .logo {
    display: flex;
    // width: 90vw;
    margin: 0 auto;
    img {
      padding: 0;
      margin: 0 auto;
      object-fit: cover;
      width: 200px;
      height: 180px;
      margin-top: 40px;
      margin-bottom: 20px;
      border-radius: 3rem;
    }
  }
  .info1{
    .p{
      text-align: center;
    }
  }
}

.bk2 {
  color: @third-color;
  padding: 2px;
  padding-top: 50px;
  margin-top: 28px;
  margin: 0 auto;
  width: 90vw;
  border-radius: 1rem;
  .logo {
    display: flex;
    margin: 0 auto;
    img {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      object-fit: cover;
      width: 200px;
      height: 180px;
      margin-top: 40px;
      margin-bottom: 20px;
      border-radius: 3rem;
    }
  }

  .info2{
    .p{
      text-align: center;
    }
  }
}
