.titulo-detalle {
  text-align: center;
  margin: 0 auto;
  max-width: 95%;
  padding: 20px;
  background-color: @secondary-color;
  color: @primary-color;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 80px;
  margin-top: 30px;

  h1 {
    margin: 0;
    padding: 0;
    font-size: @font-size-h1;
    font-weight: bold;
    margin-bottom: 10px;
  }

  p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: @font-size-p;
  }
}