.todoCards {
  display: flex;
  width: 90vw;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin: 0 auto;
  padding-bottom: 50px;
  gap: 60px;
  .card {
    width: 300px;
    height: auto;
    background-color: @primary-color;
    border: 1px solid @alternative-color;
    border-radius: 1rem;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 1px @third-color;
    h3 {
        color: @third-color;
        margin-top: 10px;
        margin-bottom: 5px;
        text-align: center;
        margin-bottom: 10px;
        font-size: @font-size-h3;
      }
      p {
        color: @third-color;
        font-size: 16px;
        text-align: justify;
      }
    img {
        width: 100%;
        height: 200px;
        border-radius: 2rem;
      }
  }
  .card:hover {
    transform: translateY(-5px);
  }
}