.contactenos {
    position: relative;
    width: 95vw;
    margin: 0 auto;
    padding: 40px 20px;
    margin-bottom: 100px;

    .tituloo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: @third-color;
        h2 {
            font-size: @font-size-h2;
            margin-bottom: 20px;
        }
    }
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contacto {
    padding: 30px 20px;
    background: @primary-color;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);

    h3 {
        color: @secondary-color;
        font-weight: 500;
        font-size: 1.2em;
        margin-top: 10px;
    }
}

.caja {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.cajaform {
    position: relative;
    width: 100%;

    .row50 {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .row100 {
        width: 100%;
    }
}

.cajainput {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: calc(50% - 10px);

    span {
        color: #18b7ff;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 0.9em;
    }

    input,
    textarea {
        padding: 8px;
        font-size: 0.9em;
        outline: none;
        border: 1px solid @third-color;
    }

    textarea {
        resize: none;
        min-height: 150px;
        margin-bottom: 10px;
    }

    button {
        background-color: @secondary-color;
        color: @primary-color;
        border: none;
        font-size: 1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 10px 15px;
        margin-top: 10px;
    }

    ::placeholder {
        color: #999;
    }
}

.info {
    background-color: @secondary-color;
    padding: 20px;
    display: flex;
    flex-direction: column;

    h3 {
        color: @primary-color;
        margin-bottom: 20px;
        font-size: 1.2em;
    }

    .cajainfo {
        div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            span {
                min-width: 35px;
                height: 35px;
                color: @primary-color;
                background: #18b7ff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2em;
                border-radius: 50%;
                margin-right: 10px;
            }

            p, a {
                color: @primary-color;
                font-size: 0.9em;
                text-decoration: none;
                word-break: break-word;
            }
        }
    }
}

.sci {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;

    li {
        list-style: none;

        a {
            color: #ccc;
            font-size: 1.5em;

            &:hover {
                color: @primary-color;
            }
        }
    }
}

.map {
    padding: 0;

    iframe {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1024px) {
    .contactenos {
        padding: 20px 15px;
    }

    .caja {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .cajaform .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .cajainput {
        width: 100%;
    }

    .contacto {
        padding: 20px 10px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

@media (max-width: 768px) {
    .contactenos {
        padding: 10px 5px;
    }

    .tituloo h2 {
        font-size: 35px;
    }

    .contacto {
        padding: 15px 15px;
    }

    .caja {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .cajaform .row50 {
        flex-direction: column;
    }

    .cajainput {
        width: 100%;
    }
}

@media (max-width: 425px) {
    .tituloo h2 {
        font-size: 30px;
    }

    .contacto {
        padding: 15px 15px;
    }

    .map {
        min-height: 250px;
    }

    .info {
        padding: 10px 5px;
    }

    .sci {
        margin-top: 15px;
    }
}

@media (max-width: 375px) {
    .tituloo h2 {
        font-size: 25px;
    }

    .contacto {
        padding: 15px 15px;
    }

    .map {
        min-height: 200px;
    }

    .info {
        padding: 10px 5px;
    }
}

@media (max-width: 320px) {
    .tituloo h2 {
        font-size: 20px;
    }

    .contacto {
        padding: 15px 15px;
    }

    .map {
        min-height: 150px;
    }

    .info {
        padding: 5px 5px;
    }
}