.info1{
  margin-top: 30px;
}

.formulario {
  background-color: @primary-color;
  padding: 20px;
  border-radius: 10px;
  width: 28%;
  margin: 20px auto;
  border: 1px solid @third-color;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tarjeta {
  width: 90vw;
  margin: 0 auto;
  background-color: @primary-color;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}
