.titulo {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    color: @third-color;
    font-size: @font-size-h2;
}

.preguntas-container {
    max-width: 90vw;
    margin: 0 auto;
}

.preguntas {
    max-width: 80vw;
    margin: 0 auto;
    margin-bottom: 188px;
    button {
        width: 100%;
        margin: 0 auto;
        background-color: @primary-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        border: none;
        outline: none;
        font-size: @font-size-p;
        color: @third-color;
        font-weight: 700;
        cursor: pointer;
        text-align: start;
    }

    p {
        width: 100%;
        margin: 0 auto;
        text-align: justify;
        font-size: 17px;
        max-height: 0;
        opacity: 0;
        line-height: 1.5;
        overflow: hidden;
        transition: all 0.6s ease;
        color: @third-color;

        &.show {
            max-height: max-content;
            opacity: 1;
            padding: 0px 15px 30px 15px;
        }
    }

    button .d-arrow {
        transition: transform 0.5s ease-in;
        color: @third-color;

        &.rotate {
            transform: rotate(180deg);
        }
    }
}
