.galeria {
  display: flex;
  width: 90vw;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin: 0 auto;
  padding-bottom: 50px;
  gap: 10px;

  .contenedor-imagenes {
    margin: 0 auto;
    height: auto;
    background-color: @primary-color;
    border-radius: 1rem;
    padding: 20px;
    margin-bottom: 20px;

    img {
      object-fit: cover;
      width: 300px;
      height: 280px;
      border-radius: 8px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.title{
  width: 100%;
  margin: 0 auto;
  h1 {
    text-align: center;
    font-size: @font-size-h1;
    margin-top: 20px;
    margin-bottom: 20px;
    color: @third-color;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
  align-items: center;
  justify-content: center;

  .modal-content {
    display: block;
    max-width: 60%;
    max-height: 80vh;
    margin: auto;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    margin-top: 10px;
  }

  .close {
    position: fixed;
    top: 50px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;

    &:hover,
    &:focus {
      color: #bbb;
      text-decoration: none;
    }
  }
}

  @media (max-width: 1024px) {
    .contenedor-imagenes {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }

    .contenedor-imagenes img {
      max-width: 100%;
      height: auto;
    }
  }

  @media (max-width: 768px) {
    .contenedor-imagenes {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 15px;
    }

    .contenedor-imagenes img {
      max-width: 100%;
      height: auto;
    }
  }

  @media (max-width: 425px) {
    .contenedor-imagenes {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 10px;
    }

    .contenedor-imagenes img {
      max-width: 100%;
      height: auto;
    }

    .galeria h1 {
      font-size: 30px;
    }
  }

  @media (max-width: 375px) {
    .contenedor-imagenes {
      grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
      gap: 10px;
    }

    .contenedor-imagenes img {
      max-width: 100%;
      height: auto;
    }

    .galeria h1 {
      font-size: 25px;
    }
  }

  @media (max-width: 320px) {
    .contenedor-imagenes {
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
      gap: 5px;
    }

    .contenedor-imagenes img {
      max-width: 100%;
      height: auto;
    }

    .galeria h1 {
      font-size: 20px;
    }
  }