.info1 {
    background-color: @secondary-color;
    color: @primary-color;
    padding: 2px;
    padding-top: 50px;
    margin-top: 28px;
    margin: 0 auto;
    width: 90vw;
    border-radius: 1rem;

    h2 {
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      font-size: @font-size-h2;
      margin-bottom: 10px;
    }

    p {
      padding: 30px;
      text-align: justify;
      font-size: @font-size-p;
      line-height: 2.0;
    }
  }

  .info2 {
    color: @third-color;
    padding: 2px;
    padding-top: 20px;
    margin-top: 28px;
    margin: 0 auto;
    width: 90vw;
    border-radius: 1rem;

    h2 {
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      font-size: @font-size-h2;
      margin-bottom: 10px;
    }

    p {
      padding: 30px;
      text-align: justify;
      font-size: @font-size-p;
      line-height: 1.5;
    }
  }

//   @media (max-width: 1039px) {
//     .descripcion,.mision,.vision {
//       width: 20vw;
//       padding: 60px;
//     }
//   }