.panel {
  z-index: 998;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1000;
  margin: 0 auto;

  .panel-item img {
    top: 0px;
    left: 0px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 998;
  }
}

.EquipoCarga h2 {
  text-align: center;
  font-size: @font-size-h2;
  color: @third-color;
  padding-top: 40px;
  padding-bottom: 30px;
}

footer{
  margin-top: 50px;
}

@media (min-width: 1039px) {
  .descripcion,.mision,.vision {
    width: 20vw;
    padding: 60px;
  }
}



