.Titulo {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 30px;
  padding: 8px;
  h1 {
    font-size: @font-size-h1;
    color: @third-color;
  }
}

.proyectos {
  display: flex;
  width: 90vw;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  margin: 0 auto;
  padding-bottom: 50px;
  margin-bottom: 100px;
  gap: 60px;

  .card {
    width: 350px;
    background-color: @primary-color;
    border: 1px solid @alternative-color;
    border-radius: 1rem;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 1px @third-color;

    h3 {
      color: @third-color;
      font-size: @font-size-p;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: center;
      padding-bottom: 8px;
    }

    p {
      color: @third-color;
      font-size: @font-size-p;
      text-align: justify;
    }

    img {
      width: 100%;
      border-radius: 2rem;
    }

  }
  .card:hover {
    transform: translateY(-5px);
  }
}
