@primary-color: #fff;
@secondary-color: #0e3959;
@third-color: #333;
@fourth-color:#6ae6df;
@alternative-color: #a5a5a5;
@fifth-color: #aaaaaa;
@font-size-h1: 32px;
@font-size-h2: 28px;
@font-size-h3: 18px;
@font-size-p: 18px;
@font-size-hf: 14px;

@import "main.less";
@import "header.less";
@import "footer.less";
@import "informacion.less";
@import "inicio.less";
@import "acercade.less";
@import "nuestrosprogramas.less";
@import "galeria.less";
@import "blog.less";
@import "eventos.less";
@import "contacto.less";
@import "faqs.less";
@import "experiencia.less";
@import "donaciones.less";
@import "cards.less";


